8E:1B:7F:01:72:FE
-26
44:E4:D9:84:CA:9F
-80
90:9F:33:FA:2A:CC
-57
00:62:EC:E6:35:91
-64
00:62:EC:E6:32:D1
-73
00:62:EC:F6:9E:21
-75
44:E4:D9:40:65:01
-70
1C:D1:E0:74:18:82
-67
70:5D:CC:B2:01:A6
-72
DE:03:98:3B:3B:E8
-77
58:86:94:3B:15:0A
-75
1C:D1:E0:78:00:AE
-82
1C:D1:E0:74:86:A2
-77
CC:16:7E:12:D2:11
-79
00:62:EC:E6:38:01
-54
44:E4:D9:84:CA:91
-71
00:62:EC:E6:38:0D
-55
00:62:EC:E6:38:0F
-55
3C:7C:3F:DB:45:E8
-81
1C:39:29:18:70:6B
-76
58:86:94:5D:A5:0E
-73
44:E4:D9:84:CA:9D
-79
00:62:EC:F6:9E:2D
-80
