8E:1B:7F:01:72:FE
-27
90:9F:33:FA:2A:CC
-67
00:62:EC:E6:32:D1
-80
00:62:EC:F6:9E:21
-59
44:E4:D9:40:65:01
-52
CC:16:7E:12:D2:11
-76
00:62:EC:E6:38:01
-59
00:62:EC:E6:38:0F
-61
1C:D1:E0:74:18:8E
-71
1C:D1:E0:74:18:8F
-71
70:5D:CC:B2:01:A6
-53
70:5D:CC:B2:01:A4
-80
00:62:EC:F6:9E:2D
-75
DE:03:98:3B:3B:E8
-74
1C:D1:E0:74:18:82
-66
58:86:94:5D:A5:0E
-70
FA:8F:CA:73:F6:5F
-78
CC:16:7E:12:D2:1D
-79
44:E4:D9:84:30:51
-78
44:E4:D9:40:65:0F
-65
44:E4:D9:40:65:0D
-65
00:62:EC:E6:38:0D
-61
E4:E7:49:6F:D6:84
-78
44:E4:D9:84:CA:91
-73
1C:39:29:18:70:6B
-77
70:5D:CC:3A:81:0E
-78
44:E4:D9:84:CA:9F
-81
CC:16:7E:12:D2:1F
-78
00:62:EC:E6:35:91
-74
