8E:1B:7F:01:72:FE
-28
00:62:EC:FA:AB:C1
-63
00:62:EC:E6:32:D1
-74
00:62:EC:FA:AB:CD
-62
00:62:EC:FA:AB:CF
-62
00:62:EC:F6:9E:21
-64
90:9F:33:FA:2A:CC
-61
FA:8F:CA:73:F6:5F
-73
CC:16:7E:12:D2:11
-65
1C:39:29:18:70:6B
-74
00:62:EC:E6:35:91
-71
70:5D:CC:9F:98:7C
-68
A4:88:73:B3:F7:6E
-75
A4:88:73:B3:F7:6F
-75
CC:16:7E:12:D2:1F
-68
CC:16:7E:12:D2:1D
-68
44:E4:D9:40:65:01
-70
44:E4:D9:40:65:0F
-80
00:62:EC:E6:38:01
-69
00:62:EC:F6:9E:2D
-74
00:62:EC:F6:9E:2F
-73
44:E4:D9:40:65:0D
-80
0E:FC:1E:B7:8E:3D
-83
FC:34:97:04:18:90
-73
00:62:EC:E6:38:0F
-81
1C:D1:E0:65:D9:4F
-84
E4:E7:49:6F:D6:84
-77
58:86:94:00:CE:5C
-79
00:62:EC:E6:38:0D
-81
AC:4A:56:E8:09:0F
-82
1C:D1:E0:65:D9:4E
-85
AC:4A:56:E8:09:0E
-81
