8E:1B:7F:01:72:FE
-30
00:62:EC:FA:AB:C1
-65
00:62:EC:E6:32:D1
-76
00:62:EC:FA:AB:CD
-59
00:62:EC:FA:AB:CF
-60
00:62:EC:F6:9E:21
-63
90:9F:33:FA:2A:CC
-66
FA:8F:CA:73:F6:5F
-75
CC:16:7E:12:D2:11
-70
AC:4A:56:E8:09:0F
-82
AC:4A:56:E8:09:0E
-79
70:5D:CC:B2:01:A6
-74
1C:39:29:18:70:6B
-75
00:62:EC:E6:35:91
-72
70:5D:CC:9F:98:7C
-67
A4:88:73:B3:F7:6E
-74
A4:88:73:B3:F7:6F
-75
58:86:94:3B:15:0A
-71
CC:16:7E:12:D2:1F
-71
CC:16:7E:12:D2:1D
-71
44:E4:D9:40:65:01
-72
90:9F:33:F9:2A:CC
-82
44:E4:D9:40:65:0F
-78
00:62:EC:E6:38:0D
-79
1C:D1:E0:65:D9:42
-81
FC:34:97:04:18:90
-72
00:62:EC:E6:38:01
-69
00:62:EC:E6:35:9F
-75
00:62:EC:E6:38:0F
-79
00:62:EC:F6:9E:2D
-77
00:62:EC:E6:32:DF
-82
00:62:EC:F6:9E:2F
-71
44:E4:D9:40:65:0D
-79
DE:03:98:3B:3B:E8
-75
B0:6E:BF:A7:D2:10
-77
64:E5:99:4C:64:04
-71
A4:88:73:AD:B6:2E
-89
