8E:1B:7F:01:72:FE
-29
90:9F:33:FA:2A:CC
-70
00:62:EC:E6:32:D1
-80
00:62:EC:F6:9E:21
-72
44:E4:D9:40:65:01
-55
CC:16:7E:12:D2:11
-74
00:62:EC:E6:38:01
-53
00:62:EC:E6:38:0F
-61
1C:D1:E0:74:18:8E
-70
1C:D1:E0:74:18:8F
-70
70:5D:CC:B2:01:A6
-64
70:5D:CC:B2:01:A4
-79
00:62:EC:F6:9E:2D
-78
DE:03:98:3B:3B:E8
-76
1C:D1:E0:74:18:82
-64
58:86:94:5D:A5:0E
-60
FA:8F:CA:73:F6:5F
-78
CC:16:7E:12:D2:1D
-79
44:E4:D9:84:30:51
-80
44:E4:D9:40:65:0F
-66
44:E4:D9:40:65:0D
-65
00:62:EC:E6:38:0D
-61
44:E4:D9:84:C8:B1
-75
64:E5:99:4C:64:04
-75
E4:E7:49:6F:D6:84
-78
44:E4:D9:84:CA:9D
-84
44:E4:D9:84:CA:91
-69
