8E:1B:7F:01:72:FE
-34
44:E4:D9:84:CA:9F
-80
90:9F:33:FA:2A:CC
-64
00:62:EC:E6:35:91
-73
00:62:EC:E6:32:D1
-77
00:62:EC:F6:9E:21
-69
44:E4:D9:40:65:01
-76
1C:D1:E0:74:18:82
-70
70:5D:CC:B2:01:A6
-73
DE:03:98:3B:3B:E8
-74
1C:D1:E0:78:00:AE
-86
CC:16:7E:12:D2:11
-80
00:62:EC:E6:38:01
-56
44:E4:D9:84:CA:91
-71
00:62:EC:E6:38:0D
-58
00:62:EC:E6:38:0F
-59
44:E4:D9:84:CA:9D
-80
00:62:EC:E6:32:DD
-84
1C:D1:E0:78:00:AF
-82
1C:39:29:07:37:87
-74
DE:55:3D:10:D4:36
-73
E6:55:3D:10:D4:36
-77
0E:FC:1E:B7:8E:3D
-80
00:62:EC:E6:32:DF
-81
F2:55:3D:10:DC:5C
-76
70:5D:CC:3A:81:0E
-78
CC:16:7E:12:D2:1D
-82
