8E:1B:7F:01:72:FE
-39
1C:39:29:07:37:87
-50
86:25:19:CD:22:63
-62
70:5D:CC:C2:83:9A
-57
32:CD:A7:1D:BE:95
-66
00:62:EC:FA:AB:C1
-71
00:62:EC:E6:38:0F
-81
58:86:94:EB:40:1E
-73
AE:50:DE:DC:BC:1A
-51
00:62:EC:E6:38:01
-65
00:62:EC:FA:AB:CF
-74
00:08:9F:6E:55:BC
-72
72:5D:CC:43:26:58
-73
88:36:6C:58:D5:DC
-65
90:9F:33:86:06:08
-72
C0:C9:E3:49:51:4F
-73
44:E4:D9:40:D7:51
-80
00:62:EC:F6:9E:21
-78
00:62:EC:E6:32:D1
-71
70:5D:CC:3A:81:0E
-71
70:5D:CC:CC:0A:C0
-80
10:8C:CF:10:DD:E1
-75
66:32:B1:E7:09:EA
-82
00:08:9F:6E:55:B8
-82
00:62:EC:E6:32:DD
-81
