8E:1B:7F:01:72:FE
-32
00:62:EC:F6:9E:21
-73
90:9F:33:FA:2A:CC
-72
FA:8F:CA:73:F6:5F
-67
00:62:EC:E6:35:91
-75
A4:88:73:B3:F7:6E
-78
A4:88:73:B3:F7:6F
-79
CC:16:7E:12:D2:1F
-79
44:E4:D9:40:65:01
-66
44:E4:D9:40:65:0D
-78
B0:6E:BF:A7:D2:10
-74
FC:34:97:04:18:94
-80
44:E4:D9:84:CA:9F
-80
00:62:EC:FA:AB:C1
-68
CC:16:7E:12:D2:11
-74
00:62:EC:E6:35:9F
-80
44:E4:D9:84:CA:9D
-79
AC:4A:56:E8:09:0F
-72
AC:4A:56:E8:09:0E
-71
00:62:EC:F6:9E:2D
-79
44:E4:D9:84:CA:91
-67
44:E4:D9:40:65:0F
-77
00:62:EC:E6:38:0D
-78
0C:9D:92:B4:B2:E0
-75
00:62:EC:F6:9E:2F
-77
DE:03:98:3B:3B:E8
-74
44:E4:D9:84:C8:B1
-79
7C:10:C9:E1:CB:CC
-84
00:62:EC:E6:38:01
-72
1C:D1:E0:25:85:0E
-90
