8E:1B:7F:01:72:FE
-30
1C:39:29:07:37:87
-58
86:25:19:CD:22:63
-63
70:5D:CC:C2:83:9A
-74
32:CD:A7:1D:BE:95
-63
00:62:EC:FA:AB:C1
-68
AE:50:DE:DC:BC:1A
-59
00:62:EC:E6:38:01
-75
00:08:9F:6E:55:BC
-66
72:5D:CC:43:26:58
-74
88:36:6C:58:D5:DC
-66
00:62:EC:E6:32:D1
-72
70:5D:CC:3A:81:0E
-68
70:5D:CC:CC:0A:C0
-78
10:8C:CF:10:DD:E1
-77
00:08:9F:6E:55:B8
-82
1C:D1:E0:74:10:42
-78
1C:39:29:1E:91:CA
-72
1C:39:29:18:70:6B
-80
90:9F:33:B7:7A:A6
-80
0C:9D:92:B4:B2:E0
-80
00:62:EC:FA:AB:CD
-69
00:62:EC:E6:32:DF
-82
58:86:94:EB:40:1E
-79
60:32:B1:E7:09:EA
-81
00:62:EC:FA:AB:CF
-66
70:5D:CC:3A:81:0C
-83
00:11:32:98:88:D1
-78
