8E:1B:7F:01:72:FE
-32
B0:6E:BF:A7:D2:10
-68
44:E4:D9:84:CA:9D
-62
44:E4:D9:84:CA:9F
-62
70:5D:CC:C2:DC:60
-55
90:9F:33:FA:2A:CC
-56
00:62:EC:E6:35:91
-61
58:86:94:15:49:F0
-71
90:9F:33:F9:2A:CC
-80
00:62:EC:E6:32:D1
-72
44:E4:D9:84:CA:91
-59
00:62:EC:F6:9E:21
-71
00:62:EC:E6:38:0D
-81
00:62:EC:E6:38:0F
-80
00:62:EC:F6:9E:2D
-79
0C:9D:92:B4:B2:E0
-74
1C:39:29:18:70:6B
-76
44:E4:D9:40:65:01
-70
00:62:EC:E6:35:9F
-76
DE:03:98:3B:3B:E8
-76
CC:16:7E:12:D2:1F
-84
1C:D1:E0:74:18:8E
-77
1C:D1:E0:74:18:8F
-80
16:11:32:98:88:D1
-74
5A:86:94:45:49:F0
-80
1C:D1:E0:74:86:AE
-81
1C:D1:E0:74:86:AF
-78
00:62:EC:E6:32:DF
-84
CC:16:7E:12:D2:11
-77
86:2A:FD:76:1E:4F
-82
1C:D1:E0:74:86:A2
-80
B0:6E:BF:A7:D2:14
-80
00:62:EC:F6:9E:2F
-76
