8E:1B:7F:01:72:FE
-33
B0:6E:BF:A7:D2:10
-72
44:E4:D9:84:CA:9D
-67
44:E4:D9:84:CA:9F
-65
70:5D:CC:C2:DC:60
-65
90:9F:33:FA:2A:CC
-52
00:62:EC:E6:35:91
-63
58:86:94:15:49:F0
-69
90:9F:33:F9:2A:CC
-77
00:62:EC:E6:32:D1
-69
44:E4:D9:84:CA:91
-60
00:62:EC:F6:9E:21
-73
1C:D1:E0:74:18:82
-78
00:62:EC:F6:9E:2F
-77
70:5D:CC:3A:81:0E
-75
00:62:EC:E6:38:0D
-83
00:62:EC:E6:38:0F
-80
00:62:EC:F6:9E:2D
-76
0C:9D:92:B4:B2:E0
-79
1C:39:29:18:70:6B
-75
04:42:1A:B5:75:EC
-84
44:E4:D9:40:65:01
-69
00:62:EC:E6:35:9F
-76
DE:03:98:3B:3B:E8
-75
CC:16:7E:12:D2:1F
-84
1C:D1:E0:74:18:8E
-77
1C:D1:E0:74:18:8F
-80
