8E:1B:7F:01:72:FE
-37
00:62:EC:E6:38:01
-40
00:62:EC:E6:32:D1
-76
AE:50:DE:DC:BC:1A
-79
1C:39:29:07:37:87
-65
86:25:19:CD:22:63
-76
86:2A:FD:76:1E:4F
-84
70:5D:CC:C2:83:9A
-70
CC:16:7E:12:D2:1F
-79
90:9F:33:FA:2A:CC
-70
00:62:EC:F6:9E:21
-64
00:62:EC:FA:AB:C1
-72
58:86:94:3B:15:0A
-75
58:86:94:00:CE:5C
-79
00:62:EC:E6:38:0D
-46
00:62:EC:E6:38:0F
-45
00:62:EC:F6:9E:2D
-78
1C:D1:E0:74:18:8E
-88
44:E4:D9:84:30:51
-75
CC:16:7E:12:D2:1D
-77
FA:8F:CA:73:F6:5F
-77
E8:FC:AF:F7:43:ED
-77
00:08:9F:6E:55:BC
-73
00:62:EC:FA:AB:CD
-74
CC:16:7E:12:D2:11
-76
FC:34:97:04:18:90
-75
00:62:EC:FA:AB:CF
-74
58:86:94:0F:0A:26
-74
64:E5:99:4C:64:04
-76
00:08:9F:96:23:8C
-72
1C:D1:E0:74:10:4F
-80
1C:D1:E0:74:10:4E
-81
