8E:1B:7F:01:72:FE
-28
1C:39:29:07:37:87
-51
86:25:19:CD:22:63
-62
70:5D:CC:C2:83:9A
-53
32:CD:A7:1D:BE:95
-70
00:62:EC:FA:AB:C1
-70
AE:50:DE:DC:BC:1A
-55
00:62:EC:E6:38:01
-75
00:08:9F:6E:55:BC
-67
72:5D:CC:43:26:58
-73
88:36:6C:58:D5:DC
-66
C0:C9:E3:49:51:4F
-77
44:E4:D9:40:D7:51
-80
00:62:EC:E6:32:D1
-69
70:5D:CC:3A:81:0E
-68
70:5D:CC:CC:0A:C0
-78
10:8C:CF:10:DD:E1
-77
66:32:B1:E7:09:EA
-82
00:08:9F:6E:55:B8
-80
00:62:EC:E6:32:DD
-81
00:62:EC:E6:38:0D
-79
1C:D1:E0:74:10:42
-78
1C:39:29:1E:91:CA
-78
1C:39:29:18:70:6B
-80
90:9F:33:B7:7A:A6
-80
0C:9D:92:B4:B2:E0
-78
00:62:EC:FA:AB:CD
-69
00:62:EC:E6:32:DF
-82
58:86:94:EB:40:1E
-79
60:32:B1:E7:09:EA
-81
00:62:EC:FA:AB:CF
-66
70:5D:CC:3A:81:0C
-83
