8E:1B:7F:01:72:FE
-29
1C:39:29:07:37:87
-55
86:25:19:CD:22:63
-68
70:5D:CC:C2:83:9A
-55
32:CD:A7:1D:BE:95
-64
00:62:EC:FA:AB:C1
-67
00:62:EC:E6:38:0F
-81
58:86:94:EB:40:1E
-73
AE:50:DE:DC:BC:1A
-52
00:62:EC:E6:38:01
-74
00:62:EC:FA:AB:CF
-74
00:08:9F:6E:55:BC
-67
72:5D:CC:43:26:58
-73
88:36:6C:58:D5:DC
-65
90:9F:33:86:06:08
-72
C0:C9:E3:49:51:4F
-77
44:E4:D9:40:D7:51
-80
00:62:EC:F6:9E:21
-78
00:62:EC:E6:32:D1
-69
70:5D:CC:3A:81:0E
-68
70:5D:CC:CC:0A:C0
-79
10:8C:CF:10:DD:E1
-77
66:32:B1:E7:09:EA
-82
00:08:9F:6E:55:B8
-80
00:62:EC:E6:32:DD
-81
00:62:EC:E6:38:0D
-79
1C:D1:E0:74:10:42
-75
1C:39:29:1E:91:CA
-78
