8E:1B:7F:01:72:FE
-27
B0:6E:BF:A7:D2:10
-66
44:E4:D9:84:CA:9D
-66
44:E4:D9:84:CA:9F
-66
70:5D:CC:C2:DC:60
-69
90:9F:33:FA:2A:CC
-53
00:62:EC:E6:35:91
-62
58:86:94:15:49:F0
-69
90:9F:33:F9:2A:CC
-81
00:62:EC:E6:32:D1
-71
44:E4:D9:84:CA:91
-60
00:62:EC:F6:9E:21
-77
00:62:EC:E6:38:0D
-81
00:62:EC:F6:9E:2D
-78
0C:9D:92:B4:B2:E0
-76
1C:39:29:18:70:6B
-76
44:E4:D9:40:65:01
-68
5A:86:94:45:49:F0
-80
1C:D1:E0:74:86:AE
-81
1C:D1:E0:74:86:AF
-78
00:62:EC:E6:32:DF
-84
CC:16:7E:12:D2:11
-75
86:2A:FD:76:1E:4F
-82
1C:D1:E0:74:86:A2
-80
B0:6E:BF:A7:D2:14
-80
00:62:EC:F6:9E:2F
-76
1C:D1:E0:75:CE:02
-78
04:42:1A:B5:75:EC
-85
