8E:1B:7F:01:72:FE
-32
44:E4:D9:84:CA:9F
-78
90:9F:33:FA:2A:CC
-63
00:62:EC:E6:35:91
-72
00:62:EC:E6:32:D1
-70
00:62:EC:F6:9E:21
-72
44:E4:D9:40:65:01
-73
1C:D1:E0:74:18:82
-70
70:5D:CC:B2:01:A6
-72
DE:03:98:3B:3B:E8
-73
1C:D1:E0:78:00:AE
-86
CC:16:7E:12:D2:11
-78
00:62:EC:E6:38:01
-58
44:E4:D9:84:CA:91
-71
00:62:EC:E6:38:0D
-66
00:62:EC:E6:38:0F
-59
44:E4:D9:84:CA:9D
-77
1C:39:29:07:37:87
-78
DE:55:3D:10:D4:36
-73
0E:FC:1E:B7:8E:3D
-80
00:62:EC:E6:32:DF
-81
F2:55:3D:10:DC:5C
-76
70:5D:CC:3A:81:0E
-78
CC:16:7E:12:D2:1D
-82
70:5D:CC:C2:DC:60
-66
00:62:EC:F6:9E:2D
-82
00:62:EC:F6:9E:2F
-79
