8E:1B:7F:01:72:FE
-33
44:E4:D9:84:CA:9F
-79
90:9F:33:FA:2A:CC
-67
00:62:EC:E6:35:91
-75
00:62:EC:E6:32:D1
-70
00:62:EC:F6:9E:21
-70
44:E4:D9:40:65:01
-73
1C:D1:E0:74:18:82
-67
70:5D:CC:B2:01:A6
-73
DE:03:98:3B:3B:E8
-68
1C:D1:E0:78:00:AE
-82
CC:16:7E:12:D2:11
-80
00:62:EC:E6:38:01
-54
44:E4:D9:84:CA:91
-72
00:62:EC:E6:38:0D
-64
00:62:EC:E6:38:0F
-58
1C:39:29:18:70:6B
-77
44:E4:D9:84:CA:9D
-80
00:62:EC:F6:9E:2D
-80
00:62:EC:E6:32:DD
-84
1C:D1:E0:78:00:AF
-82
1C:39:29:07:37:87
-81
DE:55:3D:10:D4:36
-73
E6:55:3D:10:D4:36
-77
0E:FC:1E:B7:8E:3D
-80
00:62:EC:E6:32:DF
-81
