8E:1B:7F:01:72:FE
-30
00:62:EC:E6:38:01
-43
00:62:EC:E6:32:D1
-77
1C:39:29:07:37:87
-67
86:25:19:CD:22:63
-76
70:5D:CC:C2:83:9A
-68
90:9F:33:FA:2A:CC
-66
00:62:EC:F6:9E:21
-71
00:62:EC:FA:AB:C1
-77
58:86:94:00:CE:5C
-78
00:62:EC:E6:38:0D
-46
00:62:EC:E6:38:0F
-44
00:62:EC:F6:9E:2D
-84
44:E4:D9:84:30:51
-80
FA:8F:CA:73:F6:5F
-77
E8:FC:AF:F7:43:ED
-79
00:08:9F:6E:55:BC
-71
CC:16:7E:12:D2:11
-77
1C:D1:E0:74:10:4F
-81
1C:D1:E0:74:10:4E
-83
1C:D1:E0:74:10:42
-75
00:62:EC:F6:9E:2F
-81
E4:E7:49:6F:D6:84
-76
44:E4:D9:84:CA:91
-74
