8E:1B:7F:01:72:FE
-35
00:62:EC:FA:AB:C1
-61
00:62:EC:E6:32:D1
-72
00:62:EC:FA:AB:CD
-57
00:62:EC:FA:AB:CF
-57
00:62:EC:F6:9E:21
-69
90:9F:33:FA:2A:CC
-65
FA:8F:CA:73:F6:5F
-74
CC:16:7E:12:D2:11
-73
AC:4A:56:E8:09:0F
-80
AC:4A:56:E8:09:0E
-81
70:5D:CC:B2:01:A6
-74
1C:39:29:18:70:6B
-77
00:62:EC:E6:35:91
-76
70:5D:CC:9F:98:7C
-67
A4:88:73:B3:F7:6E
-70
A4:88:73:B3:F7:6F
-69
58:86:94:3B:15:0A
-71
CC:16:7E:12:D2:1F
-72
CC:16:7E:12:D2:1D
-73
44:E4:D9:40:65:01
-68
90:9F:33:F9:2A:CC
-82
44:E4:D9:40:65:0F
-78
00:62:EC:E6:38:0D
-80
1C:D1:E0:65:D9:42
-81
FC:34:97:04:18:90
-72
00:62:EC:E6:38:01
-69
00:62:EC:E6:35:9F
-80
00:62:EC:E6:38:0F
-79
00:62:EC:F6:9E:2D
-76
00:62:EC:E6:32:DF
-81
00:62:EC:F6:9E:2F
-71
44:E4:D9:40:65:0D
-79
DE:03:98:3B:3B:E8
-75
B0:6E:BF:A7:D2:10
-77
64:E5:99:4C:64:04
-71
A4:88:73:AD:B6:2E
-89
04:D9:F5:BF:DC:08
-79
