8E:1B:7F:01:72:FE
-39
44:E4:D9:84:CA:9F
-78
90:9F:33:FA:2A:CC
-61
00:62:EC:E6:35:91
-69
00:62:EC:E6:32:D1
-71
00:62:EC:F6:9E:21
-73
44:E4:D9:40:65:01
-73
1C:D1:E0:74:18:82
-67
70:5D:CC:B2:01:A6
-72
DE:03:98:3B:3B:E8
-68
1C:D1:E0:78:00:AE
-83
CC:16:7E:12:D2:11
-75
00:62:EC:E6:38:01
-57
44:E4:D9:84:CA:91
-70
00:62:EC:E6:38:0D
-66
00:62:EC:E6:38:0F
-57
44:E4:D9:84:CA:9D
-79
1C:39:29:07:37:87
-78
70:5D:CC:C2:DC:60
-69
00:62:EC:F6:9E:2D
-82
00:62:EC:F6:9E:2F
-79
00:62:EC:E6:32:DD
-83
1C:D1:E0:78:00:AF
-82
1C:D1:E0:78:00:A2
-72
58:86:94:3B:15:0A
-72
00:62:EC:E6:32:DF
-82
1C:D1:E0:74:18:8E
-71
1C:D1:E0:74:18:8F
-71
