8E:1B:7F:01:72:FE
-26
B0:6E:BF:A7:D2:10
-72
44:E4:D9:84:CA:9D
-64
44:E4:D9:84:CA:9F
-64
70:5D:CC:C2:DC:60
-56
90:9F:33:FA:2A:CC
-64
00:62:EC:E6:35:91
-66
58:86:94:15:49:F0
-67
90:9F:33:F9:2A:CC
-77
44:E4:D9:40:65:01
-77
DE:03:98:3B:3B:E8
-73
00:62:EC:E6:32:D1
-73
CC:16:7E:12:D2:11
-78
44:E4:D9:84:CA:91
-58
CC:16:7E:12:D2:1D
-79
B2:5C:DA:F7:79:A5
-74
00:62:EC:F6:9E:21
-75
1C:D1:E0:74:18:82
-80
1C:D1:E0:74:86:AE
-79
1C:D1:E0:74:86:AF
-79
00:62:EC:F6:9E:2F
-82
70:5D:CC:3A:81:0E
-75
5A:86:94:45:49:F0
-80
B0:6E:BF:A7:D2:14
-80
00:11:32:98:88:D1
-75
