8E:1B:7F:01:72:FE
-34
1C:39:29:07:37:87
-57
86:25:19:CD:22:63
-74
70:5D:CC:C2:83:9A
-57
32:CD:A7:1D:BE:95
-62
00:62:EC:FA:AB:C1
-66
AE:50:DE:DC:BC:1A
-59
00:62:EC:E6:38:01
-71
00:08:9F:6E:55:BC
-72
88:36:6C:58:D5:DC
-63
00:62:EC:E6:32:D1
-71
1C:39:29:1E:91:CA
-74
00:62:EC:FA:AB:CD
-72
70:5D:CC:3A:81:0C
-84
10:8C:CF:10:DD:E1
-76
70:5D:CC:3A:81:0E
-69
44:E4:D9:40:D7:51
-80
72:5D:CC:43:26:58
-70
1C:D1:E0:74:10:42
-80
00:62:EC:FA:AB:CF
-67
00:08:9F:6E:55:B8
-80
00:62:EC:E6:38:0F
-77
70:5D:CC:CC:0A:C0
-78
00:62:EC:F6:9E:2F
-85
1C:D1:E0:74:10:4F
-83
1C:D1:E0:74:10:4E
-82
