8E:1B:7F:01:72:FE
-26
1C:39:29:07:37:87
-55
86:25:19:CD:22:63
-64
70:5D:CC:C2:83:9A
-58
32:CD:A7:1D:BE:95
-61
00:62:EC:FA:AB:C1
-62
AE:50:DE:DC:BC:1A
-63
00:62:EC:E6:38:01
-67
88:36:6C:58:D5:DC
-79
00:62:EC:E6:32:D1
-71
00:62:EC:FA:AB:CD
-60
00:62:EC:FA:AB:CF
-60
70:5D:CC:CC:0A:C0
-72
00:08:9F:6E:55:BC
-66
70:5D:CC:3A:81:0E
-70
00:62:EC:E6:32:DF
-81
00:62:EC:F6:9E:21
-69
00:62:EC:E6:38:0D
-78
1C:D1:E0:74:10:4E
-84
1C:D1:E0:74:10:42
-74
00:62:EC:E6:32:DD
-78
00:62:EC:E6:38:0F
-74
00:62:EC:F6:9E:2D
-84
