8E:1B:7F:01:72:FE
-32
1C:39:29:07:37:87
-62
86:25:19:CD:22:63
-63
70:5D:CC:C2:83:9A
-56
32:CD:A7:1D:BE:95
-60
00:62:EC:FA:AB:C1
-57
AE:50:DE:DC:BC:1A
-52
00:62:EC:E6:38:01
-57
88:36:6C:58:D5:DC
-75
00:62:EC:E6:32:D1
-75
00:62:EC:FA:AB:CD
-62
00:62:EC:FA:AB:CF
-59
70:5D:CC:CC:0A:C0
-74
00:08:9F:6E:55:BC
-66
00:62:EC:E6:32:DD
-79
00:62:EC:E6:38:0F
-76
70:5D:CC:3A:81:0E
-70
00:08:9F:6E:55:B8
-79
00:62:EC:F6:9E:21
-72
00:11:32:98:88:D1
-70
44:E4:D9:40:D7:51
-78
1C:D1:E0:74:10:42
-76
86:2A:FD:76:1E:4F
-83
70:5D:CC:3A:81:0C
-82
00:62:EC:E6:32:DF
-82
