8E:1B:7F:01:72:FE
-29
B0:6E:BF:A7:D2:10
-54
44:E4:D9:84:CA:9D
-69
44:E4:D9:84:CA:9F
-69
70:5D:CC:C2:DC:60
-69
90:9F:33:FA:2A:CC
-61
00:62:EC:E6:35:91
-68
58:86:94:15:49:F0
-69
90:9F:33:F9:2A:CC
-80
00:62:EC:E6:32:D1
-70
44:E4:D9:84:CA:91
-59
00:62:EC:F6:9E:21
-75
00:62:EC:E6:38:0D
-81
00:62:EC:E6:38:0F
-80
00:62:EC:F6:9E:2D
-79
0C:9D:92:B4:B2:E0
-74
1C:39:29:18:70:6B
-76
44:E4:D9:40:65:01
-72
00:62:EC:E6:35:9F
-76
DE:03:98:3B:3B:E8
-76
CC:16:7E:12:D2:1F
-84
1C:D1:E0:74:18:8E
-77
1C:D1:E0:74:18:8F
-80
16:11:32:98:88:D1
-74
5A:86:94:45:49:F0
-77
1C:D1:E0:74:86:AE
-81
1C:D1:E0:74:86:AF
-78
00:62:EC:E6:32:DF
-84
CC:16:7E:12:D2:11
-76
86:2A:FD:76:1E:4F
-82
