8E:1B:7F:01:72:FE
-31
00:62:EC:F6:9E:21
-75
90:9F:33:FA:2A:CC
-63
FA:8F:CA:73:F6:5F
-66
00:62:EC:E6:35:91
-70
A4:88:73:B3:F7:6E
-79
A4:88:73:B3:F7:6F
-79
CC:16:7E:12:D2:1F
-81
44:E4:D9:40:65:01
-74
44:E4:D9:40:65:0D
-83
B0:6E:BF:A7:D2:10
-74
FC:34:97:04:18:94
-81
44:E4:D9:84:CA:9F
-80
00:62:EC:FA:AB:C1
-67
00:62:EC:E6:35:9F
-80
44:E4:D9:84:CA:9D
-78
AC:4A:56:E8:09:0F
-69
AC:4A:56:E8:09:0E
-69
00:62:EC:F6:9E:2D
-79
44:E4:D9:40:65:0F
-76
00:62:EC:E6:38:0D
-81
0C:9D:92:B4:B2:E0
-74
DE:03:98:3B:3B:E8
-71
1C:D1:E0:25:85:0E
-87
1C:D1:E0:25:85:0F
-88
00:62:EC:FA:AB:CD
-69
00:62:EC:E6:38:0F
-80
