8E:1B:7F:01:72:FE
-33
1C:39:29:07:37:87
-56
86:25:19:CD:22:63
-63
70:5D:CC:C2:83:9A
-57
32:CD:A7:1D:BE:95
-61
00:62:EC:FA:AB:C1
-60
AE:50:DE:DC:BC:1A
-51
00:62:EC:E6:38:01
-63
00:62:EC:E6:32:D1
-72
00:62:EC:FA:AB:CD
-62
00:62:EC:FA:AB:CF
-59
70:5D:CC:CC:0A:C0
-75
00:08:9F:6E:55:BC
-66
00:62:EC:E6:32:DD
-80
00:62:EC:E6:38:0F
-75
70:5D:CC:3A:81:0E
-61
00:08:9F:6E:55:B8
-81
00:62:EC:F6:9E:21
-72
00:11:32:98:88:D1
-70
44:E4:D9:40:D7:51
-78
1C:D1:E0:74:10:42
-72
86:2A:FD:76:1E:4F
-83
70:5D:CC:3A:81:0C
-82
00:62:EC:E6:32:DF
-82
90:9F:33:FA:2A:CC
-70
