8E:1B:7F:01:72:FE
-39
1C:39:29:07:37:87
-54
86:25:19:CD:22:63
-71
70:5D:CC:C2:83:9A
-62
32:CD:A7:1D:BE:95
-68
00:62:EC:FA:AB:C1
-66
AE:50:DE:DC:BC:1A
-56
00:62:EC:E6:38:01
-66
00:62:EC:E6:32:D1
-70
00:62:EC:FA:AB:CD
-55
70:5D:CC:CC:0A:C0
-73
00:62:EC:E6:32:DD
-81
00:62:EC:E6:38:0F
-79
70:5D:CC:3A:81:0E
-70
1C:D1:E0:74:10:42
-72
86:2A:FD:76:1E:4F
-83
00:62:EC:E6:32:DF
-81
90:9F:33:FA:2A:CC
-70
00:62:EC:E6:35:91
-74
00:62:EC:E6:38:0D
-73
00:62:EC:FA:AB:CF
-56
00:08:9F:6E:55:BC
-69
88:36:6C:58:D5:DC
-77
