8E:1B:7F:01:72:FE
-34
B0:6E:BF:A7:D2:10
-69
44:E4:D9:84:CA:9D
-67
44:E4:D9:84:CA:9F
-67
70:5D:CC:C2:DC:60
-67
90:9F:33:FA:2A:CC
-57
00:62:EC:E6:35:91
-60
58:86:94:15:49:F0
-74
90:9F:33:F9:2A:CC
-81
00:62:EC:E6:32:D1
-71
CC:16:7E:12:D2:11
-77
44:E4:D9:84:CA:91
-55
00:62:EC:F6:9E:21
-77
1C:D1:E0:74:18:82
-78
00:62:EC:F6:9E:2F
-77
70:5D:CC:3A:81:0E
-75
00:62:EC:E6:38:0D
-83
70:5D:CC:B2:01:A6
-74
1C:D1:E0:75:CE:0E
-87
1C:D1:E0:75:CE:0F
-86
00:62:EC:E6:38:0F
-79
00:62:EC:F6:9E:2D
-76
0C:9D:92:B4:B2:E0
-76
1C:39:29:18:70:6B
-75
04:42:1A:B5:75:EC
-84
44:E4:D9:40:65:01
-75
00:62:EC:E6:35:9F
-73
