8E:1B:7F:01:72:FE
-33
B0:6E:BF:A7:D2:10
-68
44:E4:D9:84:CA:9D
-61
44:E4:D9:84:CA:9F
-61
70:5D:CC:C2:DC:60
-65
90:9F:33:FA:2A:CC
-55
00:62:EC:E6:35:91
-67
58:86:94:15:49:F0
-74
90:9F:33:F9:2A:CC
-79
DE:03:98:3B:3B:E8
-73
00:62:EC:E6:32:D1
-74
CC:16:7E:12:D2:11
-77
44:E4:D9:84:CA:91
-58
B2:5C:DA:F7:79:A5
-74
00:62:EC:F6:9E:21
-74
1C:D1:E0:74:18:82
-78
1C:D1:E0:74:86:AE
-79
1C:D1:E0:74:86:AF
-79
00:62:EC:F6:9E:2F
-77
70:5D:CC:3A:81:0E
-75
5A:86:94:45:49:F0
-80
B0:6E:BF:A7:D2:14
-80
00:11:32:98:88:D1
-75
00:62:EC:E6:38:0D
-81
70:5D:CC:B2:01:A6
-74
1C:D1:E0:75:CE:0E
-87
1C:D1:E0:75:CE:0F
-86
00:62:EC:E6:38:0F
-84
00:62:EC:F6:9E:2D
-77
0C:9D:92:B4:B2:E0
-77
