8E:1B:7F:01:72:FE
-27
00:62:EC:FA:AB:C1
-59
00:62:EC:E6:32:D1
-75
00:62:EC:FA:AB:CD
-60
00:62:EC:FA:AB:CF
-60
00:62:EC:F6:9E:21
-63
90:9F:33:FA:2A:CC
-63
FA:8F:CA:73:F6:5F
-75
CC:16:7E:12:D2:11
-65
AC:4A:56:E8:09:0F
-82
AC:4A:56:E8:09:0E
-82
70:5D:CC:B2:01:A6
-70
1C:39:29:18:70:6B
-77
00:62:EC:E6:35:91
-71
70:5D:CC:9F:98:7C
-64
A4:88:73:B3:F7:6E
-70
A4:88:73:B3:F7:6F
-70
00:62:EC:F6:9E:2F
-69
58:86:94:3B:15:0A
-71
00:62:EC:E6:32:DD
-80
CC:16:7E:12:D2:1F
-74
CC:16:7E:12:D2:1D
-75
44:E4:D9:40:65:01
-71
90:9F:33:F9:2A:CC
-85
44:E4:D9:40:65:0F
-78
00:62:EC:E6:38:0D
-79
1C:D1:E0:65:D9:4E
-88
1C:D1:E0:65:D9:42
-77
FC:34:97:04:18:90
-70
00:62:EC:E6:38:01
-71
00:62:EC:E6:35:9F
-79
00:62:EC:E6:38:0F
-80
00:62:EC:F6:9E:2D
-75
